<h2 class="page-title">Gestione voli</h2>

<div>
    <div *ngIf="showAddFlight" class="pop-up-box-overlay" (click)="showAddFlight = false">

        <div class="pop-up-box" (click)="$event.stopPropagation()">
            
            <div class="add-route-form">
                <button class="close-round-button" (click)="showAddFlight = false">‚ùå</button>
                <h3 class="pop-up-box-title">Aggiungi nuovo volo</h3>
                
                <table>
                    <tr>
                        <td>Partenza</td> <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
                        <td>
                            <select #addDeparture title="addDeparture">
                            <option value="" selected disabled hidden>Seleziona partenza</option>
                            <option *ngFor="let airport of airports | async" [value]="airport._id">
                                {{ airport.city }}, {{ airport.airportName }} - {{ airport.IATA }}
                            </option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Destinazione</td> <td></td> 
                        <td>
                            <select #addDestination title="addDestination">
                            <option value="" selected disabled hidden>Seleziona destinazione</option>
                            <option *ngFor="let airport of airports | async" [value]="airport._id">
                                {{ airport.city }}, {{ airport.airportName }} - {{ airport.IATA }}
                            </option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Aereo</td> <td></td> 
                        <td>
                            <select #addAircraft title="addAircraft">
                            <option value="" selected disabled hidden>Seleziona aereo</option>
                            <option *ngFor="let aicraft of myAircrafts | async" [value]="aicraft._id">
                                {{aicraft.producer}} {{aicraft.modelName}}
                            </option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Orario decollo</td> <td></td> 
                        <td>
                        <input type="datetime-local" #addDepartureDate placeholder="Seleziona orario decollo">
                        </td>
                    </tr>
                    <tr>
                        <td>Orario arrivo</td> <td></td> 
                        <td>
                        <input type="datetime-local" #addDestinationDate placeholder="Seleziona orario arrivo">
                        </td>
                    </tr>
                    <!-- logica degli extraa disposizione -->
                    <tr *ngFor="let extra of createRange(extras.length); let i=index;">
                        <td><span *ngIf="i==0">Extra a disposizione</span></td> 
                        <td>
                            <button *ngIf="i!=0" class="pop-up-box-button" (click)="extras.splice(i, 1)" style="background-color: rgb(250, 193, 193); border: 1px solid rgb(88, 0, 0);"><b>&nbsp;-&nbsp;</b></button>&nbsp;
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="extras[i].name" placeholder="descrizione">
                            &nbsp;
                            <input type="number" class="pop-up-box-input-small" [(ngModel)]="extras[i].price" placeholder="prezzo" min="0" max="1000">&nbsp;‚Ç¨
                            &nbsp;
                            <span *ngIf="i==extras.length-1">
                                <button (click)="addExtra()" class="pop-up-box-button" style="background-color: rgb(193, 250, 205); border: 1px solid rgb(0, 88, 19);">‚úö</button>
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <button class="pop-up-box-confirm" 
                        (click)="addFlight(addDeparture.value, addDestination.value, addAircraft.value, addDepartureDate.value, addDestinationDate.value)"> 
                            Conferma 
                        </button>
                    </tr>
                </table>
                
            </div>
        </div>
        
    </div>

    <div *ngIf="showEditFlight" class="pop-up-box-overlay" (click)="showEditFlight = false">

        <div class="pop-up-box" (click)="$event.stopPropagation()">
            
            <div class="add-route-form">
                <button class="close-round-button" (click)="showEditFlight = false">‚ùå</button>
                <h3 class="pop-up-box-title">Modifica i dati del volo</h3>
                
                <table>
                    <tr>
                        <td>Partenza</td> <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
                        <td>
                            <p>{{flightToEdit.departure.airportName}}</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Destinazione</td> <td></td> 
                        <td>
                            <p>{{flightToEdit.destination.airportName}}</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Aereo</td> <td></td> 
                        <td>
                            <p>{{flightToEdit.aircraft.producer}} {{flightToEdit.aircraft.modelName}}</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Orario decollo</td> <td></td> 
                        <td>
                        <input type="datetime-local" #editDepartureDate placeholder="Seleziona orario decollo" [value]="flightToEdit.departureDate | date:'yyyy-MM-ddTHH:mm'" >
                        </td>
                    </tr>
                    <tr>
                        <td>Orario arrivo</td> <td></td> 
                        <td>
                        <input type="datetime-local" #editDestinationDate placeholder="Seleziona orario arrivo" [value]="flightToEdit.destinationDate | date:'yyyy-MM-ddTHH:mm'">
                        </td>
                    </tr>
                    <tr>
                        <td>Aggiorna prezzi posti liberi</td>
                        <td>
                        <td><p>
                            <label for="economyPriceUpdater">Economy</label>
                            <input class="pop-up-box-input-small" id="economyPriceUpdater" type="number" placeholder="‚Ç¨" #economyPriceUpdater min=0> &nbsp;&nbsp;
                            <label for="businessPriceUpdater">Business</label>
                            <input class="pop-up-box-input-small" id="businessPriceUpdater" type="number" placeholder="‚Ç¨" #businessPriceUpdater min=0>&nbsp;&nbsp;
                            <label for="firstClassPriceUpdater">Prima classe</label>
                            <input class="pop-up-box-input-small" id="firstClassPriceUpdater" type="number" placeholder="‚Ç¨" #firstClassPriceUpdater min=0>
                        </p></td>
                    </tr>
                    <!-- logica degli extraa disposizione -->
                    <tr *ngFor="let extra of createRange(this.flightToEdit.extrasAvailable.length); let i=index;">
                        <td><span *ngIf="i==0">Extra a disposizione</span></td> 
                        <td>
                            <button *ngIf="i!=0" class="pop-up-box-button" (click)="this.flightToEdit.extrasAvailable.splice(i, 1)" style="background-color: rgb(250, 193, 193); border: 1px solid rgb(88, 0, 0);"><b>&nbsp;-&nbsp;</b></button>&nbsp;
                        </td>
                        <td>
                            <input type="text" [(ngModel)]="this.flightToEdit.extrasAvailable[i].name" placeholder="descrizione">
                            &nbsp;
                            <input type="number" [(ngModel)]="this.flightToEdit.extrasAvailable[i].price" placeholder="prezzo" min="0" max="1000">&nbsp;‚Ç¨
                            &nbsp;
                            <span *ngIf="i==this.flightToEdit.extrasAvailable.length-1">
                                <button (click)="addExtraFlight(flightToEdit)" class="pop-up-box-button" style="background-color: rgb(193, 250, 205); border: 1px solid rgb(0, 88, 19);">‚úö</button>
                            </span>
                        </td>
                    </tr>
                </table>

                <button class="pop-up-box-confirm" 
                (click)="updateFlight(editDepartureDate.value, editDestinationDate.value, +economyPriceUpdater.value, +businessPriceUpdater.value, +firstClassPriceUpdater.value)"> 
                    Salva modifiche 
                </button>
                <br><br>
                <div class="stats-summary">
                    <table class="summary-table">
                        <tr><th></th><th>n¬∞ posti</th><th>incasso</th></tr>
                        <tr>
                            <td>Posti prenotati</td> <td class="number-td">{{seatsBooked(flightToEdit)}}</td> <td class="number-td">{{incomeSeatsBooked(flightToEdit)}} ‚Ç¨</td>
                        </tr>
                        <tr>
                            <td>Posti non prenotati</td> <td class="number-td">{{seatsEmpty(flightToEdit)}}</td> <td class="number-td">{{incomeSeatsEmpty(flightToEdit)}} ‚Ç¨</td>
                        </tr>
                    </table>
                </div>

                <!-- seats section -->
                <div class="seats-section">
                    <div class="seats-column">
                        <h4 class="seats-column-title">Economy</h4>
                        <div *ngFor="let seat of flightToEdit.aircraft.economySeats" 
                        [ngClass]="{
                            'free-seat': seat.passenger == null,
                            'occupy-seat': seat.passenger != null
                        }"
                        [matTooltip]="seat.passenger ? getSeatTooltip(seat) : ''"
                        [matTooltipDisabled]="!seat.passenger"
                        matTooltipClass="mat-tooltip"
                        >
                            {{seat.seatNumber}} <span *ngIf="seat.passenger">üë§</span> <br> {{seat.seatPrice + calcExtraPrice(seat)}} ‚Ç¨
                        </div>
                    </div>

                    <div class="seats-column">
                        <h4 class="seats-column-title">Business</h4>
                        <div
                          *ngFor="let seat of flightToEdit.aircraft.businessSeats"
                          [ngClass]="{
                            'free-seat': seat.passenger == null,
                            'occupy-seat': seat.passenger != null
                          }"
                          [matTooltip]="seat.passenger ? getSeatTooltip(seat) : ''"
                          [matTooltipDisabled]="!seat.passenger"
                          matTooltipClass="mat-tooltip"
                          
                        >
                          {{seat.seatNumber}}
                          <span *ngIf="seat.passenger">üë§</span>
                          <br>
                          {{seat.seatPrice + calcExtraPrice(seat)}} ‚Ç¨
                        </div>
                    </div>

                    <div class="seats-column">
                        <h4 class="seats-column-title">Prima classe</h4>
                        <div *ngFor="let seat of flightToEdit.aircraft.firstClassSeats" 
                        [ngClass]="{
                            'free-seat': seat.passenger == null,
                            'occupy-seat': seat.passenger != null
                        }"
                        [matTooltip]="seat.passenger ? getSeatTooltip(seat) : ''"
                        [matTooltipDisabled]="!seat.passenger"
                        matTooltipClass="mat-tooltip"
                        >
                            {{seat.seatNumber}} <span *ngIf="seat.passenger">üë§</span> <br> {{seat.seatPrice + calcExtraPrice(seat)}} ‚Ç¨
                        </div>
                    </div>                  
                    

                </div>                
            </div>
        </div>
        
    </div>

    <button *ngIf="!showAddFlight" (click)="showAddFlight=true" class="open-add-button">Aggiungi nuovo volo</button>
    <br><br>
    
    <div class="search-routes" >
        <div>
            <label for="departure">Partenza</label>
            <select title="departure" #departure name="departure">
                <option value="" selected disabled hidden>Seleziona partenza</option>
                <option *ngFor="let airport of airports | async" [value]="airport._id">
                    {{ airport.city }}, {{ airport.airportName }} - {{ airport.IATA }}
                </option>
            </select>
        </div>
        <div>
            <label for="destination">Destinazione</label>
            <select title="destination" #destination name="destination">
                <option value="" selected disabled hidden>Seleziona destinazione</option>
                <option *ngFor="let airport of airports | async" [value]="airport._id">
                    {{ airport.city }}, {{ airport.airportName }} - {{ airport.IATA }}
                </option>
            </select>
        </div>
        <div>
            <label for="fromDate">A partire dal</label>
            <input type="date" name="fromDate" id="fromDate" #fromDate [value]="this.fromDate | date:'yyyy-MM-dd'"> 
        </div>

        <button (click)="this.filteredRoutes = filterRoutes(departure.value, destination.value, fromDate.value)">Cerca</button>    
        <button (click)="updateMyRoutes(); departure.value=''; destination.value='';">Reset</button>

    </div>

    <div class="routes" >

        <div *ngIf="this.filteredRoutes.length==0">
            <h4 class="no-flight">Nessuna rotta trovata per i ceriteri di ricerca</h4>
        </div>

        <div class="route" *ngFor="let route of filteredRoutes">
            <h4 (click)="route.show=!route.show">
                <span *ngIf="!route.show"> ‚Øà </span>
                <span *ngIf="route.show"> ‚ØÜ </span>
                <span >{{ route.departure.airportName }} &rarr; {{ route.destination.airportName }}</span>

            </h4>
            
            <div class="flights" *ngIf="route.show">
                <div class="flight" *ngFor="let flight of route.flights">
                    <!-- cose da inserire: 
                     info, 
                     SOLO PER VOLI FUTURI: modifica(orari, aereo, prezzi) -> potrebbe aver senso fare pagina apposta cos√¨ da mostrare bene tutti i posti, prezzi ecc.. (magari metti anche delete del volo la)
                    -->
                    <table>
                    <tr><td>Decollo</td> <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> <td>{{ flight.departureDate | date: 'full':'+0100':'it-IT' }}</td></tr>
                    <tr><td>Atterraggio </td> <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> <td>{{ flight.destinationDate | date: 'full':'+0100':'it-IT' }}</td></tr>
                    <tr><td>Aereo </td> <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> <td>{{ flight.aircraft.producer }} {{ flight.aircraft.modelName }}</td></tr>
                    </table>
                    
                    <button 
                        class="edit" 
                        *ngIf="flight.departureDate && daysDateDiffFromNow(flight.departureDate) >= 2"
                        (click)="showEditFlight = true; flightToEdit=flight; flightToEdit.departure = route.departure; flightToEdit.destination = route.destination">
                        ‚úèÔ∏è
                    </button>

                    <button 
                        class="edit" 
                        *ngIf="flight.departureDate && daysDateDiffFromNow(flight.departureDate) >= 20"
                        (click)="deleteFlight(flight._id)">
                        üóëÔ∏è
                    </button>
                    
                </div>
            </div>
        </div>
    </div>

    
</div>